### Begin automatically installed Phusion Passenger config snippet ###
passenger_root @RUBYLIBDIR@/phusion_passenger/locations.ini;
passenger_ruby /usr/bin/passenger_free_ruby;
### End automatically installed Phusion Passenger config snippet ###
